<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dark-mode.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script defer src="js/main.js"></script>
    <script defer src="js/typewriter.js"></script>
    <script defer src="js/dark-mode.js"></script>
    <script defer src="js/form-validation.js"></script>
    <script defer src="js/database.js"></script>
    <script defer src="js/admin-modal.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <a href="#home">Portfolio</a>
                </div>
                <div class="nav-toggle" id="navToggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="nav-menu">
                    <li><a href="#home" class="nav-link">Home</a></li>
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#skills" class="nav-link">Skills</a></li>
                    <li><a href="#projects" class="nav-link">Projects</a></li>
                    <li><a href="#blog" class="nav-link">Blog</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                    <li>
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox" />
                                <div class="slider round"></div>
                            </label>
                            <span class="toggle-icon"><i class="fas fa-moon"></i></span>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Home Section -->
    <section id="home" class="home-section">
        <div class="container">
            <div class="home-content">
                <div class="profile-image">
                    <img src="img/profile.jpg" alt="Profile Picture">
                </div>
                <div class="home-text">
                    <h1>Hi, I'm <span class="highlight">Fredrick Kiprono </span></h1>
                    <div id="typewriter" class="typewriter"></div>
                    <p class="intro-text">A passionate Systems Applications Support Analyst focused on creating interactive digital experiences.</p>
                    <div class="cta-buttons">
                        <a href="#about" class="btn primary-btn">Learn More</a>
                        <a href="#contact" class="btn secondary-btn">Contact Me</a>
                    </div>
                    <div class="social-icons">
                        <a href="https://github.com/" target="_blank"><i class="fab fa-github"></i></a>
                        <a href="https://linkedin.com/in/" target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="mailto:your.email@example.com"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <div class="section-header">
                <h2>About Me</h2>
                <div class="underline"></div>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <p>Hello! I'm a passionate Systems Applications Support Analyst now web developer with a strong foundation in both frontend and backend technologies. My journey in the tech world began with a curiosity about how websites work, which led me to pursue a career in web development.</p>
                    <p>I specialize in creating responsive, user-friendly websites and applications that not only look great but also provide an excellent user experience. My approach combines creativity with technical expertise to deliver solutions that meet and exceed client expectations.</p>
                    <p>When I'm not coding, you can find me exploring new technologies, contributing to open-source projects, or enjoying outdoor activities.</p>
                    <div class="download-resume">
                        <a href="resume.pdf" class="btn primary-btn" download><i class="fas fa-download"></i> Download Resume</a>
                    </div>
                </div>
                <div class="about-stats">
                    <div class="stat-item">
                        <span class="stat-number">3+</span>
                        <span class="stat-text">Years Experience</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">50+</span>
                        <span class="stat-text">Projects Completed</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">30+</span>
                        <span class="stat-text">Happy Clients</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills-section">
        <div class="container">
            <div class="section-header">
                <h2>My Skills</h2>
                <div class="underline"></div>
            </div>
            <div class="skills-categories">
                <div class="category-tabs">
                    <button class="tab-btn active" data-target="technical">Technical Skills</button>
                    <button class="tab-btn" data-target="soft">Soft Skills</button>
                </div>
            </div>
            <div class="skills-content">
                <div class="skills-grid" id="technical">
                    <div class="skill-item">
                        <div class="skill-icon">
                            <i class="fab fa-html5"></i>
                        </div>
                        <h3>HTML5</h3>
                        <div class="progress-container">
                            <div class="progress-bar" data-percent="90"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-icon">
                            <i class="fab fa-css3-alt"></i>
                        </div>
                        <h3>CSS3</h3>
                        <div class="progress-container">
                            <div class="progress-bar" data-percent="85"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-icon">
                            <i class="fab fa-js"></i>
                        </div>
                        <h3>JavaScript</h3>
                        <div class="progress-container">
                            <div class="progress-bar" data-percent="80"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-icon">
                            <i class="fab fa-react"></i>
                        </div>
                        <h3>React</h3>
                        <div class="progress-container">
                            <div class="progress-bar" data-percent="75"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-icon">
                            <i class="fab fa-node-js"></i>
                        </div>
                        <h3>Node.js</h3>
                        <div class="progress-container">
                            <div class="progress-bar" data-percent="70"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-icon">
                            <i class="fas fa-database"></i>
                        </div>
                        <h3>MongoDB</h3>
                        <div class="progress-container">
                            <div class="progress-bar" data-percent="65"></div>
                        </div>
                    </div>
                </div>
                <div class="skills-grid" id="soft" style="display: none;">
                    <div class="skill-item">
                        <div class="skill-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3>Teamwork</h3>
                        <div class="progress-container">
                            <div class="progress-bar" data-percent="95"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-icon">
                            <i class="fas fa-comments"></i>
                        </div>
                        <h3>Communication</h3>
                        <div class="progress-container">
                            <div class="progress-bar" data-percent="90"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-icon">
                            <i class="fas fa-tasks"></i>
                        </div>
                        <h3>Problem Solving</h3>
                        <div class="progress-container">
                            <div class="progress-bar" data-percent="85"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <h3>Time Management</h3>
                        <div class="progress-container">
                            <div class="progress-bar" data-percent="80"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects-section">
        <div class="container">
            <div class="section-header">
                <h2>My Projects</h2>
                <div class="underline"></div>
            </div>
            <div class="project-filters">
                <button class="filter-btn active" data-filter="all">All</button>
                <button class="filter-btn" data-filter="web">Web Development</button>
                <button class="filter-btn" data-filter="mobile">Mobile Apps</button>
                <button class="filter-btn" data-filter="design">UI/UX Design</button>
            </div>
            <div class="projects-grid" id="projects-container">
                <!-- Projects will be loaded dynamically from the database -->
                <div class="loading-spinner">
                    <div class="spinner"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Section -->
    <section id="blog" class="blog-section">
        <div class="container">
            <div class="section-header">
                <h2>My Blog</h2>
                <div class="underline"></div>
            </div>
            <div class="blog-posts" id="blog-container">
                <!-- Blog posts will be loaded dynamically from the database -->
                <div class="loading-spinner">
                    <div class="spinner"></div>
                </div>
            </div>
            <div class="pagination" id="blog-pagination">
                <!-- Pagination will be added dynamically -->
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <div class="section-header">
                <h2>Contact Me</h2>
                <div class="underline"></div>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="info-item">
                        <div class="info-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="info-text">
                            <h3>Location</h3>
                            <p>Nairobi, Kenya</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <div class="info-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="info-text">
                            <h3>Email</h3>
                            <p><a href="mailto:your.email@example.com">mutaifred13@gmail.com</a></p>
                        </div>
                    </div>
                    <div class="info-item">
                        <div class="info-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="info-text">
                            <h3>Phone</h3>
                            <p><a href="tel:+1234567890">+254 728634318</a></p>
                        </div>
                    </div>
                    <div class="social-links">
                        <a href="https://github.com/kipronoM" target="_blank"><i class="fab fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/fredrick-kiprono-379463200/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder="Your Name" required>
                            <div class="error-message" id="nameError"></div>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="Your Email" required>
                            <div class="error-message" id="emailError"></div>
                        </div>
                        <div class="form-group">
                            <input type="text" id="subject" name="subject" placeholder="Subject" required>
                            <div class="error-message" id="subjectError"></div>
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" placeholder="Your Message" rows="6" required></textarea>
                            <div class="error-message" id="messageError"></div>
                        </div>
                        <button type="submit" class="btn primary-btn">Send Message</button>
                    </form>
                    <div id="formStatus" class="form-status"></div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="copyright">
                    <p>&copy; 2025 Fredrick Kiprono. All Rights Reserved.</p>
                </div>
                <div class="back-to-top">
                    <a href="#home"><i class="fas fa-arrow-up"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Admin Login Modal (hidden by default) -->
    <div id="adminLoginModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Admin Login</h2>
            <form id="adminLoginForm">
                <div class="form-group">
                    <input type="text" id="username" name="username" placeholder="Username" required>
                </div>
                <div class="form-group">
                    <input type="password" id="password" name="password" placeholder="Password" required>
                </div>
                <button type="submit" class="btn primary-btn">Login</button>
            </form>
            <div id="loginStatus" class="form-status"></div>
        </div>
    </div>
</body>
</html>