/* Admin Dashboard Styles */
:root {
    --primary-color: #4a6cf7;
    --primary-light: #e0e7ff;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --dark-color: #343a40;
    --light-color: #f8f9fa;
    --gray-color: #6c757d;
    --gray-light: #e9ecef;
    --gray-dark: #343a40;
    --sidebar-width: 260px;
    --sidebar-collapsed-width: 70px;
    --header-height: 70px;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    --border-radius: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f7fb;
    color: #333;
    line-height: 1.6;
}

/* Admin Container */
.admin-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: var(--sidebar-width);
    background-color: #fff;
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 10;
    display: flex;
    flex-direction: column;
}

.sidebar-collapsed .sidebar {
    width: var(--sidebar-collapsed-width);
}

.sidebar-header {
    padding: 20px;
    border-bottom: 1px solid var(--gray-light);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar-header h2 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.admin-name {
    font-size: 0.9rem;
    color: var(--gray-color);
}

.sidebar-nav {
    flex: 1;
    overflow-y: auto;
    padding: 20px 0;
}

.sidebar-nav ul {
    list-style: none;
}

.sidebar-nav li {
    padding: 12px 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    color: var(--gray-dark);
    transition: var(--transition);
    position: relative;
}

.sidebar-nav li i {
    margin-right: 10px;
    font-size: 1.1rem;
    width: 20px;
    text-align: center;
}

.sidebar-nav li:hover {
    background-color: var(--primary-light);
    color: var(--primary-color);
}

.sidebar-nav li.active {
    background-color: var(--primary-light);
    color: var(--primary-color);
    border-right: 3px solid var(--primary-color);
}

.badge {
    background-color: var(--danger-color);
    color: white;
    border-radius: 50%;
    min-width: 18px;
    height: 18px;
    font-size: 0.7rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-left: 5px;
    padding: 0 4px;
}

.sidebar-footer {
    padding: 20px;
    border-top: 1px solid var(--gray-light);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Main Content Styles */
.main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    transition: var(--transition);
    width: calc(100% - var(--sidebar-width));
}

.sidebar-collapsed .main-content {
    margin-left: var(--sidebar-collapsed-width);
    width: calc(100% - var(--sidebar-collapsed-width));
}

.content-header {
    height: var(--header-height);
    background-color: white;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    position: sticky;
    top: 0;
    z-index: 5;
}

.header-left {
    display: flex;
    align-items: center;
}

.toggle-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    margin-right: 15px;
    color: var(--gray-color);
}

.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.search-box {
    position: relative;
}

.search-box input {
    padding: 8px 15px 8px 35px;
    border: 1px solid var(--gray-light);
    border-radius: 20px;
    background-color: var(--light-color);
    width: 220px;
    transition: var(--transition);
}

.search-box input:focus {
    width: 280px;
    outline: none;
    border-color: var(--primary-color);
}

.search-box i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-color);
}

.admin-profile {
    position: relative;
    cursor: pointer;
}

.admin-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.dropdown {
    position: absolute;
    top: 50px;
    right: 0;
    background-color: white;
    box-shadow: var(--shadow);
    border-radius: var(--border-radius);
    width: 200px;
    display: none;
    z-index: 100;
}

.admin-profile:hover .dropdown {
    display: block;
}

.dropdown ul {
    list-style: none;
}

.dropdown li a {
    padding: 12px 15px;
    display: flex;
    align-items: center;
    color: var(--gray-dark);
    text-decoration: none;
    transition: var(--transition);
}

.dropdown li a:hover {
    background-color: var(--gray-light);
}

.dropdown li a i {
    margin-right: 10px;
    width: 16px;
}

/* Content Sections */
.content-section {
    padding: 30px;
    display: none;
}

.content-section.active {
    display: block;
}

.section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
}

/* Dashboard Stats */
.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 20px;
    display: flex;
    align-items: center;
    transition: var(--transition);
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--primary-light);
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin-right: 15px;
}

.stat-info h3 {
    font-size: 1rem;
    color: var(--gray-color);
    margin-bottom: 5px;
}

.stat-count {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--dark-color);
}

/* Dashboard Row and Cards */
.dashboard-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.dashboard-card {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
}

.card-header {
    padding: 15px 20px;
    border-bottom: 1px solid var(--gray-light);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-header h3 {
    font-size: 1.1rem;
    color: var(--dark-color);
}

.view-all {
    font-size: 0.9rem;
    color: var(--primary-color);
    text-decoration: none;
}

.card-content {
    padding: 20px;
}

/* Recent Messages */
.message-item {
    display: flex;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid var(--gray-light);
}

.message-item:last-child {
    border-bottom: none;
}

.message-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-light);
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    margin-right: 15px;
}

.message-info {
    flex: 1;
}

.message-sender {
    font-weight: 600;
    margin-bottom: 3px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.message-time {
    font-size: 0.8rem;
    color: var(--gray-color);
}

.message-preview {
    font-size: 0.9rem;
    color: var(--gray-color);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 280px;
}

.unread-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--primary-color);
    margin-right: 5px;
}

/* Quick Actions */
.quick-action-item {
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: var(--light-color);
    border-radius: var(--border-radius);
    margin-bottom: 10px;
    cursor: pointer;
    transition: var(--transition);
}

.quick-action-item:hover {
    background-color: var(--primary-light);
    color: var(--primary-color);
}

.quick-action-item i {
    font-size: 1.2rem;
    margin-right: 15px;
    color: var(--primary-color);
}

/* Profile Section */
.profile-editor {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 30px;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 30px;
}

.profile-image-editor {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.current-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    margin-bottom: 20px;
}

.current-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2rem;
    opacity: 0;
    transition: var(--transition);
}

.current-image:hover .image-overlay {
    opacity: 1;
    cursor: pointer;
}

.profile-details-editor {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form-group label {
    font-weight: 600;
    font-size: 0.9rem;
    color: var(--gray-dark);
}

.form-row {
    display: flex;
    gap: 20px;
}

.form-group.half {
    flex: 1;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="url"],
textarea,
select {
    padding: 10px;
    border: 1px solid var(--gray-light);
    border-radius: var(--border-radius);
    font-family: inherit;
    font-size: 1rem;
    transition: var(--transition);
}

input:focus,
textarea:focus,
select:focus {
    outline: none;
    border-color: var(--primary-color);
}

textarea {
    resize: vertical;
}

.social-links-editor h3 {
    margin-bottom: 15px;
    font-size: 1.1rem;
    color: var(--dark-color);
}

/* Buttons */
.btn {
    padding: 10px 15px;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-family: inherit;
    font-size: 0.9rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    text-decoration: none;
}

.btn i {
    margin-right: 5px;
}

.primary-btn {
    background-color: var(--primary-color);
    color: white;
}

.primary-btn:hover {
    background-color: #3a59e8;
}

.secondary-btn {
    background-color: var(--secondary-color);
    color: white;
}

.secondary-btn:hover {
    background-color: #5a6268;
}

.danger-btn {
    background-color: var(--danger-color);
    color: white;
}

.danger-btn:hover {
    background-color: #c82333;
}

.save-btn {
    padding: 8px 15px;
}

/* Skills Section */
.tabs-container {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
}

.tabs {
    display: flex;
    border-bottom: 1px solid var(--gray-light);
}

.tab {
    padding: 15px 20px;
    cursor: pointer;
    background: none;
    border: none;
    font-family: inherit;
    font-size: 1rem;
    color: var(--gray-dark);
    position: relative;
}

.tab.active {
    color: var(--primary-color);
}

.tab.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--primary-color);
}

.tab-content {
    padding: 20px;
    display: none;
}

.tab-content.active {
    display: block;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}

.skill-card {
    border: 1px solid var(--gray-light);
    border-radius: var(--border-radius);
    padding: 15px;
    transition: var(--transition);
}

.skill-card:hover {
    box-shadow: var(--shadow);
}

.skill-card-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.skill-card-header i {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-right: 10px;
}

.skill-card-header h3 {
    flex: 1;
    font-size: 1.1rem;
}

.skill-actions {
    display: flex;
    gap: 5px;
}

.edit-btn, .delete-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 0.9rem;
    padding: 5px;
    border-radius: 4px;
    transition: var(--transition);
}

.edit-btn {
    color: var(--info-color);
}

.edit-btn:hover {
    background-color: var(--info-color);
    color: white;
}

.delete-btn {
    color: var(--danger-color);
}

.delete-btn:hover {
    background-color: var(--danger-color);
    color: white;
}

.skill-level {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.skill-range {
    width: 100%;
    height: 6px;
    -webkit-appearance: none;
    appearance: none;
    background-color: var(--gray-light);
    border-radius: 3px;
}

.skill-range::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--primary-color);
    cursor: pointer;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    width: 100%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    padding: 20px;
}

.close {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--gray-color);
}

.modal h2 {
    margin-bottom: 20px;
    color: var(--dark-color);
}

.icon-preview {
    display: flex;
    justify-content: center;
    font-size: 2rem;
    margin-top: 10px;
    color: var(--primary-color);
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

/* Projects Section */
.filter-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 15px 20px;
    margin-bottom: 20px;
}

.search-filter {
    position: relative;
    flex: 1;
    max-width: 300px;
}

.search-filter input {
    padding: 8px 15px 8px 35px;
    border: 1px solid var(--gray-light);
    border-radius: 20px;
    width: 100%;
}

.search-filter i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-color);
}

.category-filter, .sort-options {
    display: flex;
    align-items: center;
    gap: 10px;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

/* Messages Section */
.messages-table-container {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow-x: auto;
}

.messages-table {
    width: 100%;
    border-collapse: collapse;
}

.messages-table th,
.messages-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid var(--gray-light);
}

.messages-table th {
    background-color: var(--light-color);
    font-weight: 600;
    color: var(--gray-dark);
}

.messages-table tr.unread {
    background-color: var(--primary-light);
}

.status-badge {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.status-badge.unread {
    background-color: var(--primary-light);
    color: var(--primary-color);
}

.status-badge.read {
    background-color: var(--gray-light);
    color: var(--gray-color);
}

.view-btn, .reply-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 0.9rem;
    padding: 5px;
    border-radius: 4px;
    transition: var(--transition);
}

.view-btn {
    color: var(--primary-color);
}

.reply-btn {
    color: var(--info-color);
}

.message-header {
    margin-bottom: 20px;
}

.message-meta {
    display: flex;
    justify-content: space-between;
    color: var(--gray-color);
    font-size: 0.9rem;
    margin-top: 5px;
}

.message-body {
    background-color: var(--light-color);
    border-radius: var(--border-radius);
    padding: 20px;
    margin-bottom: 20px;
}

.message-body p {
    margin-bottom: 15px;
}

.message-body p:last-child {
    margin-bottom: 0;
}

/* Loading Spinner */
.loading-spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--gray-light);
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive Styles */
@media (max-width: 992px) {
    .admin-container {
        position: relative;
    }
    
    .sidebar {
        left: -100%;
    }
    
    .main-content {
        margin-left: 0;
        width: 100%;
    }
    
    .sidebar-open .sidebar {
        left: 0;
    }
    
    .profile-editor {
        grid-template-columns: 1fr;
    }
    
    .profile-image-editor {
        margin-bottom: 20px;
    }
}

@media (max-width: 768px) {
    .dashboard-row {
        grid-template-columns: 1fr;
    }
    
    .filter-bar {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
    
    .search-filter {
        max-width: 100%;
        width: 100%;
    }
}

@media (max-width: 576px) {
    .content-header {
        padding: 0 15px;
    }
    
    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .content-section {
        padding: 20px 15px;
    }
}