/* Dark Mode Styles */
.dark-theme {
    --primary-color: #6b8afd;
    --secondary-color: #8ba4fd;
    --background-color: #121212;
    --surface-color: #1e1e1e;
    --text-color: #f5f5f5;
    --light-text-color: #b0b0b0;
    --border-color: #2c2c2c;
    --card-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

/* Theme Switch Styles */
.theme-switch-wrapper {
    display: flex;
    align-items: center;
}

.theme-switch {
    display: inline-block;
    height: 24px;
    position: relative;
    width: 48px;
    margin-right: 10px;
}

.theme-switch input {
    display: none;
}

.slider {
    background-color: #ccc;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
}

.slider:before {
    background-color: #fff;
    bottom: 4px;
    content: "";
    height: 16px;
    left: 4px;
    position: absolute;
    transition: .4s;
    width: 16px;
}

input:checked + .slider {
    background-color: var(--primary-color);
}

input:checked + .slider:before {
    transform: translateX(24px);
}

.slider.round {
    border-radius: 24px;
}

.slider.round:before {
    border-radius: 50%;
}

.toggle-icon {
    color: var(--light-text-color);
    font-size: 16px;
}

/* Dark Mode Specific Overrides */
.dark-theme .nav-toggle span {
    background-color: var(--text-color);
}

.dark-theme .project-card,
.dark-theme .blog-card,
.dark-theme .skill-item,
.dark-theme .contact-form,
.dark-theme .modal-content,
.dark-theme .category-tabs,
.dark-theme .stat-item,
.dark-theme .page-item {
    background-color: var(--surface-color);
}

.dark-theme .contact-form input,
.dark-theme .contact-form textarea {
    background-color: var(--surface-color);
    color: var(--text-color);
}

.dark-theme .tech-tag,
.dark-theme .blog-tag,
.dark-theme .info-icon,
.dark-theme .social-links a {
    background-color: rgba(107, 138, 253, 0.2);
}