/* Main CSS styles */
:root {
    /* Light Theme */
    --primary-color: #4a6cf7;
    --secondary-color: #6b8afd;
    --background-color: #ffffff;
    --surface-color: #f8f9fa;
    --text-color: #333333;
    --light-text-color: #6c757d;
    --border-color: #e1e4e8;
    --card-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    --success-color: #28a745;
    --error-color: #dc3545;
}

/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
    transition: background-color 0.3s, color 0.3s;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: all 0.3s ease;
}

a:hover {
    color: var(--secondary-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

section {
    padding: 80px 0;
    position: relative;
}

section:nth-child(odd) {
    background-color: var(--surface-color);
}

.section-header {
    text-align: center;
    margin-bottom: 50px;
}

.section-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 15px;
    position: relative;
}

.underline {
    height: 4px;
    width: 70px;
    background-color: var(--primary-color);
    margin: 0 auto;
    margin-top: 15px;
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 30px;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.primary-btn {
    background-color: var(--primary-color);
    color: white;
}

.primary-btn:hover {
    background-color: var(--secondary-color);
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.secondary-btn {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.secondary-btn:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.highlight {
    color: var(--primary-color);
}

/* Header & Navigation */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: var(--background-color);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

header.scrolled {
    padding: 10px 0;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo a {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.nav-toggle span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--text-color);
    margin-bottom: 5px;
    border-radius: 2px;
    transition: all 0.3s ease;
}

.nav-menu {
    display: flex;
    list-style: none;
    align-items: center;
}

.nav-menu li {
    margin: 0 15px;
}

.nav-link {
    color: var(--text-color);
    font-weight: 500;
    position: relative;
    padding: 5px 0;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 2px;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.nav-link:hover, .nav-link.active {
    color: var(--primary-color);
}

.nav-link:hover::after, .nav-link.active::after {
    width: 100%;
}

/* Home Section */
.home-section {
    height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.home-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.profile-image {
    flex: 0 0 30%;
    text-align: center;
}

.profile-image img {
    width: 280px;
    height: 280px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid var(--primary-color);
    box-shadow: var(--card-shadow);
    animation: profileAnimation 5s ease-in-out infinite;
}

@keyframes profileAnimation {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-15px); }
}

.home-text {
    flex: 0 0 60%;
}

.home-text h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    animation: fadeInUp 1s ease;
}

.typewriter {
    font-size: 1.5rem;
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 20px;
    height: 30px;
}

.intro-text {
    font-size: 1.1rem;
    margin-bottom: 30px;
    color: var(--light-text-color);
    max-width: 600px;
    animation: fadeInUp 1.2s ease;
}

.cta-buttons {
    margin-bottom: 30px;
    animation: fadeInUp 1.4s ease;
}

.cta-buttons .btn {
    margin-right: 15px;
    margin-bottom: 15px;
}

.social-icons {
    display: flex;
    animation: fadeInUp 1.6s ease;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    margin-right: 15px;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    transform: translateY(-5px);
    background-color: var(--secondary-color);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* About Section */
.about-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about-text {
    flex: 0 0 65%;
}

.about-text p {
    margin-bottom: 20px;
    color: var(--light-text-color);
}

.download-resume {
    margin-top: 30px;
}

.download-resume .btn i {
    margin-right: 8px;
}

.about-stats {
    flex: 0 0 30%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.stat-item {
    background-color: var(--background-color);
    border-radius: 10px;
    box-shadow: var(--card-shadow);
    padding: 20px;
    text-align: center;
    width: 48%;
    margin-bottom: 20px;
    transition: all 0.3s ease;
}

.stat-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.stat-number {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.stat-text {
    font-size: 0.9rem;
    color: var(--light-text-color);
}

/* Skills Section */
.skills-categories {
    margin-bottom: 30px;
    text-align: center;
}

.category-tabs {
    display: inline-flex;
    background-color: var(--background-color);
    border-radius: 30px;
    padding: 5px;
    box-shadow: var(--card-shadow);
}

.tab-btn {
    padding: 10px 20px;
    border-radius: 25px;
    border: none;
    background-color: transparent;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    color: var(--light-text-color);
}

.tab-btn.active {
    background-color: var(--primary-color);
    color: white;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
}

.skill-item {
    background-color: var(--background-color);
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    box-shadow: var(--card-shadow);
    transition: all 0.3s ease;
}

.skill-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.skill-icon {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.skill-item h3 {
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.progress-container {
    height: 8px;
    background-color: var(--border-color);
    border-radius: 4px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    width: 0;
    background-color: var(--primary-color);
    border-radius: 4px;
    position: relative;
    transition: width 1.5s ease-in-out;
}

/* Projects Section */
.project-filters {
    margin-bottom: 30px;
    text-align: center;
}

.filter-btn {
    background-color: transparent;
    border: none;
    padding: 8px 20px;
    margin: 0 5px 10px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 500;
    color: var(--light-text-color);
    transition: all 0.3s ease;
}

.filter-btn:hover, .filter-btn.active {
    background-color: var(--primary-color);
    color: white;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 30px;
}

.project-card {
    background-color: var(--background-color);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--card-shadow);
    transition: all 0.3s ease;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.project-img {
    height: 200px;
    overflow: hidden;
}

.project-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.project-card:hover .project-img img {
    transform: scale(1.1);
}

.project-info {
    padding: 20px;
}

.project-title {
    font-size: 1.2rem;
    margin-bottom: 10px;
    transition: color 0.3s ease;
}

.project-card:hover .project-title {
    color: var(--primary-color);
}

.project-description {
    color: var(--light-text-color);
    margin-bottom: 15px;
    font-size: 0.95rem;
}

.project-tech {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 15px;
}

.tech-tag {
    display: inline-block;
    background-color: rgba(74, 108, 247, 0.1);
    color: var(--primary-color);
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.8rem;
    margin-right: 8px;
    margin-bottom: 8px;
}

.project-links {
    display: flex;
    justify-content: space-between;
}

.project-link {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    color: var(--primary-color);
    font-weight: 600;
}

.project-link i {
    margin-right: 5px;
}

/* Blog Section */
.blog-posts {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 30px;
}

/* Blog Section (continued) */
.blog-card {
    background-color: var(--background-color);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--card-shadow);
    transition: all 0.3s ease;
}

.blog-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.blog-img {
    height: 200px;
    overflow: hidden;
}

.blog-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.blog-card:hover .blog-img img {
    transform: scale(1.1);
}

.blog-info {
    padding: 20px;
}

.blog-date {
    color: var(--light-text-color);
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.blog-title {
    font-size: 1.3rem;
    margin-bottom: 10px;
    transition: color 0.3s ease;
}

.blog-card:hover .blog-title {
    color: var(--primary-color);
}

.blog-excerpt {
    color: var(--light-text-color);
    margin-bottom: 15px;
    font-size: 0.95rem;
}

.blog-tags {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 15px;
}

.blog-tag {
    display: inline-block;
    background-color: rgba(74, 108, 247, 0.1);
    color: var(--primary-color);
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.8rem;
    margin-right: 8px;
    margin-bottom: 8px;
}

.read-more {
    display: inline-flex;
    align-items: center;
    font-size: 0.9rem;
    color: var(--primary-color);
    font-weight: 600;
}

.read-more i {
    margin-left: 5px;
    transition: transform 0.3s ease;
}

.blog-card:hover .read-more i {
    transform: translateX(5px);
}

.pagination {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.page-item {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    margin: 0 5px;
    border-radius: 5px;
    font-weight: 600;
    background-color: var(--background-color);
    color: var(--text-color);
    box-shadow: var(--card-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
}

.page-item:hover, .page-item.active {
    background-color: var(--primary-color);
    color: white;
}

/* Contact Section */
.contact-content {
    display: flex;
    flex-wrap: wrap;
}

.contact-info {
    flex: 0 0 40%;
    padding-right: 30px;
}

.info-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 30px;
}

.info-icon {
    width: 60px;
    height: 60px;
    background-color: rgba(74, 108, 247, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    color: var(--primary-color);
    font-size: 1.5rem;
    transition: all 0.3s ease;
}

.info-item:hover .info-icon {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-5px);
}

.info-text h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.info-text p, .info-text a {
    color: var(--light-text-color);
    transition: all 0.3s ease;
}

.info-text a:hover {
    color: var(--primary-color);
}

.social-links {
    display: flex;
    margin-top: 30px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(74, 108, 247, 0.1);
    color: var(--primary-color);
    margin-right: 15px;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-5px);
}

.contact-form {
    flex: 0 0 55%;
    background-color: var(--background-color);
    padding: 30px;
    border-radius: 10px;
    box-shadow: var(--card-shadow);
}

.form-group {
    margin-bottom: 20px;
    position: relative;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 15px 20px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 1rem;
    font-family: inherit;
    color: var(--text-color);
    background-color: var(--background-color);
    transition: all 0.3s ease;
}

.contact-form input:focus, .contact-form textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 10px rgba(74, 108, 247, 0.1);
    outline: none;
}

.contact-form textarea {
    resize: vertical;
    min-height: 120px;
}

.error-message {
    color: var(--error-color);
    font-size: 0.9rem;
    margin-top: 5px;
    display: none;
}

.form-status {
    margin-top: 20px;
    padding: 10px 15px;
    border-radius: 5px;
    display: none;
}

.form-status.success {
    background-color: rgba(40, 167, 69, 0.1);
    color: var(--success-color);
    display: block;
}

.form-status.error {
    background-color: rgba(220, 53, 69, 0.1);
    color: var(--error-color);
    display: block;
}

/* Footer */
footer {
    background-color: var(--surface-color);
    padding: 30px 0;
    border-top: 1px solid var(--border-color);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.copyright p {
    color: var(--light-text-color);
}

.back-to-top a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    transition: all 0.3s ease;
}

.back-to-top a:hover {
    transform: translateY(-5px);
    background-color: var(--secondary-color);
}

/* Loading Spinner */
.loading-spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 200px;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(74, 108, 247, 0.1);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Admin Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1100;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: var(--background-color);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    position: relative;
    width: 400px;
    max-width: 90%;
}

.close {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--light-text-color);
}

.modal h2 {
    margin-bottom: 20px;
    color: var(--text-color);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .home-section {
        height: auto;
        padding-top: 120px;
        padding-bottom: 80px;
    }
    
    .home-content {
        flex-direction: column;
        text-align: center;
    }
    
    .profile-image {
        margin-bottom: 40px;
    }
    
    .home-text {
        flex: 0 0 100%;
    }
    
    .social-icons {
        justify-content: center;
    }
    
    .about-content {
        flex-direction: column;
    }
    
    .about-text {
        flex: 0 0 100%;
        margin-bottom: 40px;
    }
    
    .about-stats {
        flex: 0 0 100%;
    }
    
    .contact-content {
        flex-direction: column;
    }
    
    .contact-info {
        flex: 0 0 100%;
        padding-right: 0;
        margin-bottom: 40px;
    }
    
    .contact-form {
        flex: 0 0 100%;
    }
}

@media (max-width: 768px) {
    .projects-grid, .blog-posts {
        grid-template-columns: 1fr;
    }
    
    .nav-toggle {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        background-color: var(--background-color);
        flex-direction: column;
        padding: 20px 0;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-menu li {
        margin: 15px 0;
    }
}

@media (max-width: 576px) {
    .section-header h2 {
        font-size: 2rem;
    }
    
    .home-text h1 {
        font-size: 2.2rem;
    }
    
    .skills-grid {
        grid-template-columns: 1fr;
    }
    
    .stat-item {
        width: 100%;
    }
}